[main]
include=~/.config/fuzzel/themes/catppuccin-mocha-blue.ini
launch-prefix='uwsm app -- '
font=JetBrainsMono Nerd Font:size=14
width=50

[key-bindings]
; We need to unbind delete-line-forward before binding one of the other keys
delete-line-forward=none
next=Control+j Down
prev=Control+k Up
